{
	"version":"1.4-dev",
	"name":"Project Manager",
	"description":"Project Manager",
	"launch_path":"index.html",
	"icons":{"16":null,
	"48":"img/icons/Logo_48.jpg",
	"128":null
	},
	"developer":{
	"url":"",
	"name":"Helder Castrillon, Jose Garcia, Marko Garcia, Adrian Quintana",
	"company":"EyeSeeTea Ltd. - Hisp Colombia",
	"email":"josemp10@gmail.com, heldersoft@gmail.com"
	},
	"installs_allowed_from":null,
	"default_locale":"en",
	"activities": {
	  "dhis": {
	  	"href": "*",
	  	"namespace": "projectmanager"
	  }
	}
}
