{
	"version":"1.9.2",
	"name":"HMIS Management",
	"description":"General management of HMIS: data and metadata import/export, password reset,...",
	"launch_path":"index.html",
	"appType": "APP", 
	"icons":{"16":null,
	"48":"img/icons/Logo_48.png",
	"128":null
	},
	"developer":{
	"url":"",
	"name":"Helder Castrillon, Jose Garcia, Marko Garcia, Adrian Quintana",
	"company":"EyeSeeTea Ltd. - Hisp Colombia",
	"email":"josemp10@gmail.com, heldersoft@gmail.com"
	},
	"installs_allowed_from":null,
	"default_locale":"en",
	"activities": {
	  "dhis": {
	  	"href": "*"
	  }
	}
}
