<ul class="nav nav-pills nav-stacked">
  <li></li>
  <li><a href="#/dataapproval">{{ 'DATA_APPROVAL' | translate }}</a></li>
  <li><a href="#/metadataimport">{{ 'METADATA_IMPORT' | translate }}</a></li>
  <li><a href="#/metadataexport">{{ 'METADATA_EXPORT' | translate }}</a></li>
  <li><a href="#/dataimport">{{ 'DATA_IMPORT' | translate }}</a></li>
  <li><a href="#/dataexport">{{ 'DATA_EXPORT' | translate }}</a></li>
  <li><a href="#/analytics">{{ 'ANALYTICS' | translate }}</a></li>
</ul>