{
	"DATA_APPROVAL": "Data approval",
	"DATA_APPROVAL_GET": "Get data",
	"DATA_APPROVAL_CANCEL": "Cancel",
	"METADATA_IMPORT": "Metadata import",
	"METADATA_EXPORT": "Metadata export",
	"DATASET":"Data Set",
	"DATASET_LIST":"Select a Data Set",
	"ORGANISATIONUNIT":"Project",
	"ORGANISATIONUNIT_FIND":"Select a project",
	"DATA_IMPORT": "Data import",
	"IMPORT": "Import",
	"DATA_EXPORT": "Data export",
	"ANALYTICS": "Refresh data",
	"ANALYTICS_MESSAGGE": "Analytics tables update",
	"ANALYTICS_BUTTON": "Analytics update",
	"SELECT_FILE": "Select file",
	"APPROVAL_STATE": "State",
	"TITLE_APPS":"MSF-OCBA Health Information System"

}