{
	"DATA_APPROVAL": "Confirmacion",
	"DATA_APPROVAL_GET": "Obtener Datos",
	"DATA_APPROVAL_CANCEL": "Cancelar",
	"METADATA_IMPORT": "Importar metadatos",
	"METADATA_EXPORT": "Exportar de metadatos",
	"DATASET":"Formulario",
	"DATASET_LIST":"Seleccione un formulario",
	"ORGANISATIONUNIT":"Proyecto",
	"ORGANISATIONUNIT_FIND":"Seleccione un proyecto",
	"DATA_IMPORT": "Importar datos",
	"IMPORT": "Importar",
	"DATA_EXPORT": "Exportar de datos",
	"ANALYTICS": "Actualizar analíticas",
	"ANALYTICS_MESSAGGE": "Actualizar datos para el análisis",
	"ANALYTICS_BUTTON": "Actualizar datos",
	"SELECT_FILE": "Seleccionar archivo",
	"APPROVAL_STATE": "Estado",
	"TITLE_APPS":"MSF-OCBA Health Information System"
}