<div class="dropdown" ng-controller="d2DropdowndatasetController">
 <div class="dropdown">
	  <label>{{ 'DATASET' | translate }}</label>
	  <br>
	  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
	    {{DatasetName?DatasetName:'DATASET_LIST' | translate}}
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCountry">
		   <li ng-repeat="data in ListDataset.dataSets">
			   <a  ng-click='selectDataset(data)'>{{data.name}}</a>
		   </li>
	   </ul>
	</div>
</div>

